# Doctoruim

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezzat/doctoruim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ezzat/doctoruim/View/: PatientTest.java  SignupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezzat/doctoruim/Control/: CustomPagerAdapter.java  DatabaseController.java  ListAdapter.java  ListClinicAdapter.java  ListDoctorAdapter.java  ListDoctorRequestAdapter.java  ListMessageAdapter.java  ListPatientAdapter.java  ListReservationAdapter.java  ListReservationPatientAdapter.java  PagerAdapter.java  PagerDoctorAdapter.java  UserCreator.java  UserLoginTask.java  onEvent.java
app/src/main/java/com/ezzat/doctoruim/Control/RecycleView_Products/: DoctorClickListner.java  DoctorsAdapter.java  VerticalSpacingDecoration.java
app/src/main/java/com/ezzat/doctoruim/Control/Utils/: Constants.java  CustomProgressDialog.java  SharedValues.java  Utils.java
app/src/main/java/com/ezzat/doctoruim/Model/: Clinic.java  Doctor.java  Message.java  MessageStatus.java  ModelObject.java  Rate.java  Request.java  Reservation.java  ReservationStatus.java  User.java  UserType.java
app/src/main/java/com/ezzat/doctoruim/View/: AddClinicActivity.java  ClinicsFragment.java  DoctorProfileActivity.java  DoctorsFragment.java  HomeActivity.java  HomeDoctorActivity.java  MainActivity.kt  MessageActivity.java  MessagesActivity.java  PatientsFragment.java  RequestActivity.java  RequestsActivity.java  ReservationsFragment.java  SignUpActivity.java  SplashActivity.kt
app/src/main/java/com/ezzat/doctoruim/View/Admin/: DoctorsFragment.java  HomeActivity.java  MessageActivity.java  MessagesActivity.java  PatientsFragment.java  RequestActivity.java  RequestsActivity.java
app/src/main/java/com/ezzat/doctoruim/View/Doctor/: AddClinicActivity.java  ClinicsFragment.java  DoctorProfileActivity.java  HomeDoctorActivity.java  ReservationsFragment.java  SendMessageActivity.java
app/src/main/java/com/ezzat/doctoruim/View/Patient/: AboutActivity.java  DoctorDetailsActivity.java  HomePatientActivity.java  PatientProfileActivity.java  ReservationsActivity.java  SendPatientActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bell.xml  bg_button_1.xml  bg_button_2.xml  bg_button_3.xml  bg_button_4.xml  bg_button_5.xml  bg_lay.xml  bg_logo.xml  delete.xml  email.xml  ic_clinic.xml  ic_mail.xml  ic_reserve.xml  ic_time.xml  mail.xml  main_logo.xml  out.xml  pass.xml  person.xml  person_b.xml  person_w.xml  phone.xml
app/src/main/res/drawable-v24/: card_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_clinic.xml  activity_doctor_details.xml  activity_doctor_profile.xml  activity_home.xml  activity_home_doctor.xml  activity_home_patient.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_patient_profile.xml  activity_request.xml  activity_requests.xml  activity_reservations.xml  activity_send_message.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home_patient.xml  doctor_item.xml  fragment_clinics.xml  fragment_doctors.xml  fragment_patients.xml  fragment_reservations.xml  list_item.xml  list_item_clinic.xml  list_item_doctor.xml  list_item_doctor_request.xml  list_item_message.xml  list_item_patient.xml  list_item_reservation.xml  list_item_reservation_p.xml  nav_header_home_patient.xml  view_code.xml  view_doctor.xml  view_first.xml  view_login.xml  view_rate.xml  view_reserve.xml  view_second.xml  (+1 more)
app/src/main/res/menu/: activity_home_patient_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ezzat/doctoruim/: ExampleUnitTest.kt  PatientUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
