apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.ezzat.doctoruim"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //Designs
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    //implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.baoyz.swipemenulistview:library:+'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.rahatarmanahmed:circularprogressview:+'
    implementation 'com.afollestad.material-dialogs:core:2.8.1'
    implementation 'com.afollestad.material-dialogs:input:2.8.1'
    implementation 'com.github.pepperonas:materialdialog:+'
    implementation 'com.github.f0ris.sweetalert:library:+'
    implementation 'com.github.bumptech.glide:glide:+'
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:+'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'
}

apply plugin: 'com.google.gms.google-services'
